<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>Redux observable</title>
    </head>
    <body>
        <div id="root"></div>
        <script src="/app.js"></script>
    </body>
</html>